/* assets/css/style.css */

:root {
    --primary-color: #007aff;
    --background-color: #f9f9f9;
    --text-color: #333;
    --container-bg: #ffffff;
    --border-color: #ddd;
    --box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    max-width: 600px;
    width: 100%;
    background-color: var(--container-bg);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 20px 40px;
    box-sizing: border-box;
}

header {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: var(--primary-color);
}

.description {
    text-align: center;
    color: #666;
    margin-bottom: 25px;
}

#lookupForm {
    display: flex;
    gap: 10px;
}

#lookupForm input {
    flex-grow: 1;
    padding: 12px;
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

#lookupForm button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#lookupForm button:hover {
    background-color: #005bb5;
}

.result-container {
    margin-top: 30px;
    padding: 20px;
    background-color: #f0f8ff;
    border-left: 5px solid var(--primary-color);
    border-radius: 4px;
    min-height: 50px;
    word-wrap: break-word;
    display: none; /* Hidden by default */
}

.result-container.loading {
    text-align: center;
    color: #666;
}

.result-container.error {
    background-color: #fff0f0;
    border-left-color: #d9534f;
}

.switcher {
    text-align: center;
    margin-top: 20px;
}

.static-content {
    line-height: 1.6;
}

.static-content h2 {
    color: var(--primary-color);
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    margin-top: 30px;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 14px;
    color: #888;
}

footer a {
    color: #555;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    #lookupForm {
        flex-direction: column;
    }
}