<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundle ID to Store ID Finder | App Store ID Lookup</title>
    <meta name="description" content="A free and simple tool to instantly find the iOS App Store ID (Apple ID) by its Bundle ID. Fast, accurate, and easy to use.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="canonical" href="https://ludosign.pro/bundle-id-to-store-id.html" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Find iOS App Store ID from Bundle ID</h1>
        </header>
        <main>
            <div class="lookup-tool">
                <p class="description">Enter the app's Bundle Identifier (e.g., com.apple.calculator) to find its official App Store ID.</p>
                <form id="lookupForm">
                    <input type="text" id="bundleIdInput" placeholder="Enter Bundle ID here..." required>
                    <button type="submit">Search</button>
                </form>
                <div id="result" class="result-container"></div>
            </div>
            <div class="switcher">
                <p>Need to do the reverse? <a href="store-id-to-bundle-id.html">Find Bundle ID from Store ID</a></p>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 Ludosign. All rights reserved. | <a href="privacy.html">Privacy Policy</a></p>
        </footer>
    </div>
    <script src="assets/js/app.js"></script>
</body>
</html>