<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Your Website Name</title>
    <meta name="description" content="Privacy Policy for our iOS App ID lookup tool. We respect your privacy and do not collect or store any personal data.">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
        </header>
        <main class="static-content">
            <p><strong>Last Updated:</strong> September 07, 2025</p>

            <h2>Introduction</h2>
            <p>This Privacy Policy describes our policies and procedures on the collection, use, and disclosure of your information when you use our service. We respect your privacy and are committed to protecting it.</p>

            <h2>Data Collection and Use</h2>
            <p>We do not collect, store, or share any personal data from our users. The information you enter (Bundle ID or Store ID) is used solely for the purpose of querying Apple's public iTunes Search API and is never logged or stored on our servers.</p>
            
            <h2>Third-Party Services</h2>
            <p>Our service communicates directly with Apple's iTunes Search API to retrieve app information. We do not use any other third-party services, such as analytics or advertising networks, that would track your activity.</p>
            
            <h2>Cookies</h2>
            <p>We do not use cookies or any similar tracking technologies.</p>

            <h2>Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
            
            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, you can contact us at: contact@yourdomain.com</p>

            <p><a href="bundle-id-to-store-id.html">Back to Home</a></p>
        </main>
        <footer>
            <p>&copy; 2025 Ludosign. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>