<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store ID to Bundle ID Converter | iOS App Lookup Tool</title>
    <meta name="description" content="A free and simple tool to instantly find the iOS app Bundle ID by its Store ID (Apple ID). Fast, accurate, and easy to use.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="canonical" href="https://ludosign.pro/store-id-to-bundle-id.html" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Find iOS App Bundle ID from Store ID</h1>
        </header>
        <main>
            <div class="lookup-tool">
                <p class="description">Enter the app's Store ID (e.g., 1105151291) to find its official Bundle Identifier.</p>
                <form id="lookupForm">
                    <input type="text" id="storeIdInput" placeholder="Enter Store ID here..." required>
                    <button type="submit">Search</button>
                </form>
                <div id="result" class="result-container"></div>
            </div>
            <div class="switcher">
                 <p>Need to do the reverse? <a href="bundle-id-to-store-id.html">Find Store ID from Bundle ID</a></p>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 Ludosign. All rights reserved. | <a href="privacy.html">Privacy Policy</a></p>
        </footer>
    </div>
    <script src="assets/js/app.js"></script>
</body>
</html>